<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Rajarshi Roy by rajarshi98</title>
	  
<link rel="stylesheet" href="styles.css">
	  
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Rajarshi Roy</h1>
        <p class="header"></p>

        <ul>
        <!--  link to linked in and resume  <li class="download"><a class="buttons" href="https://github.com/rajarshi98/resume/blob/master/RoyRajarshi-Resume.pdf?raw=true">Resume</a></li>
<li class="download"><a class="buttons" href="https://github.com/rajarshi98/resume/zipball/master">Download ZIP</a></li> 
          <li class="download"><a class="buttons" href="https://github.com/rajarshi98/resume/tarball/master">Download TAR</a></li>
		 <li class="download"><a class="buttons" href="https://www.linkedin.com/in/royrajarshi1">LinkedIn</a></li> 
          <li><a class="buttons github" href="https://github.com/rajarshi98/">More GitHub</a></li>
        </ul>-->

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/rajarshi98">rajarshi98</a></p>


      </header>
      <section>
       
  

<p>
	      <h1>
	      <ul> 
<a id="hi-i-am-rajarshi-roy" class="anchor" href="#hi-i-am-rajarshi-roy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hi! I am Rajarshi Roy.</h1>
<img src= "https://raw.githubusercontent.com/rajarshi98/resume/master/banner1.gif" height="150" width="400"/> </a>
		   <!--   <img src= "https://avatars0.githubusercontent.com/u/10099786?v=3&s=466" height="150" width="150"> 
     <!--li><a href="https://rajarshi98.github.io/beauty/">Indian Beauty</a></li-->
		            <!--    <li><a href="https://github.com/rajarshi98/resume/blob/master/RoyRajarshi-Resume.pdf">Resume</a></li> -->
   
  
		     
		      </ul>
 

<p align="justify"> Welcome to my github, my name is Rajarshi Roy. I am currently working as Application Analyst, and actively looking for new opportunity in the Bellevue WA area.  Who am I? I am female who is very passionate about getting more women like myself into business technology. My skill sets are both in business and technology. I started college in BMCC as ASAP student majored in Business Administrator. Later on I have transfer to York College of the City of New York to complete my Bachelor’s of Science degree in Information System Management and Minored in Communication Technology. I used to volunteer in Women Who Code, feel free to visit my LinkedIn to learn about my career experiences. What excites me about the business tech industry is, it's changing rapidly and so I get to learn something new everyday. 
	<li><a href="https://www.linkedin.com/in/royrajarshi1"> Come connect with me on LinkedIn</a></l> 
	      <br>
	      <br>
	  <h4>    Here are some of my work in web development.</h4>
	       <li><a href="https://rajarshi98.github.io/Eloise/">Eloise-My Fav Book</a></li>
		<li><a href="https://rajarshi98.github.io/cinderella/">Cinderella- My Fav Story</a></li>
    		<li><a href="https://rajarshi98.github.io/RimmelLondon/">Rimmel London- My Fav Brand</a></li>
	     
	   <br>
	   <br>
	      
	   <h4>   <b>My Certifications</b></h4>

	      <li> Onbase Certified System Administrator </l><br>
Title- Hyland Onbase Certified System Administrator Certification Date Sep 2017 – Sep 2019<br>
Certification authority Hyland<br>
	      
		      <l>Data Programming with Python</l><br>
Title- Data Programming with Python <br>
Certification authority The Knowledge House<br>

		      <l>Facilitative Leadership</l><br>
Title- Facilitative Leadership, Tapping the power of participation<br>
Certification authority Interaction Associates Return on Involvement<br>
	      
	        </p>
</body>


      </section>
      <footer>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>

